<html>
<head> 
<style>
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 10px;
}

.box1 {
    grid-column: 2 / 4;
    grid-row: 1;
	background-color:red;
}

.box2 {
    grid-column: 1;
    grid-row: 1 / 3;
	background-color:blue;
}

.box3 {
    grid-row: 2;
    grid-column: 3;
	background-color:green;
}
.box4{
     gird-row:2;
	 grid-column:2;
	 background-color:gray;
	 }
.box5{
     gird-row:3;
	 grid-column:1;
	 background-color:black;
	 }
.box6{
     gird-row:3;
	 grid-column:2;
	 background-color:orange;
	 }
</style> 
</head>
<body>

<div class="wrapper">
    <div class="box1">ஒன்று </div>
    <div class="box2">இரண்டு</div>
    <div class="box3">மூன்று</div>
    <div class="box4">நான்கு</div>
    <div class="box5">ஐந்து</div>
    <div class="box6">ஆறு</div>
</div>

</body>
</html>


